Alohomora
Fidelius x lumos
Fidelius y 0
WingardiumLeviosa x Imperio
               Alohomora
                    Confundo Episkey y 1
                              Incendio Alohomora
                                       Flagrate [2]
                                       Fidelius x nox
                                       FiniteIncantatem
                              Aguamenti Alohomora
                                       Fidelius y Engorgio y 1
                                       FiniteIncantatem
               FiniteIncantatem
FiniteIncantatem