Alohomora

Fidelius n Pack
Fidelius i 0
Fidelius k (Informous horcrux_0)
Fidelius l (Informous horcrux_1)
Fidelius x []

Confundo Serpensortia (Defodio k 0) (Defodio l 0)

     Incendio Alohomora
     WingardiumLeviosa Entomorphis i k Imperio
          Alohomora
          Fidelius s Engorgio Accio i horcrux_0 Geminio 3 Accio i horcrux_1
          Fidelius x Depulso s x
          Fidelius i Engorgio i 1
          FiniteIncantatem

     Flagrate x
     FiniteIncantatem

     Aguamenti Alohomora
     Flagrate horcrux_0
     FiniteIncantatem

FiniteIncantatem