We Diana and Filip solemnly swear that we are up to no good

Alohomora

Illegibilus the next statement stores the value 0 in variable i used as an index
Fidelius i 0

Illegibilus the next statement store the length of the first stream from the input file in variable k
Fidelius k (Informous Legilimens 0)

Illegibilus the next two statements initialise x with 0 and out with an empty list
Fidelius x 0
Fidelius out []

Illegibilus while i<k
WingardiumLeviosa Entomorphis i k Imperio
     Alohomora
          Illegibilus x = x+get[i] fstStream
          Fidelius x Engorgio x (Accio i Legilimens 0)

          Illegibilus x : out
          Depulso x out

          Illegibilus i=i+1
          Fidelius i Engorgio i 1
     FiniteIncantatem

Illegibilus print out
Flagrate out

FiniteIncantatem